.App {
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  padding: 20px;
}

.form-container, .qr-container {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 45%;
}

.animated-form {
  animation: appear 1s ease-in-out;
}

.qr-container img {
  width: 450px;
  height: 400px;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.form-container h2, .qr-container h2 {
  margin-top: 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.form-group label {
  font-weight: bold;
}

.d-flex {
  flex-direction: row;
  justify-content: space-between;
}


input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="text"]{
  width: 95%;
  padding: 9px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="color"] {
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.qr-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .form-container, .qr-container {
    width: 90%;
  }

  .qr-container img{
    width: -webkit-fill-available;
    height: -webkit-fill-available;
  }
}
